# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it
spring.datasource.url=jdbc:mysql://localhost:3306/critter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hakudic
spring.datasource.password=D9FFg0Ha6TNaFh7vU6Bd

# this property control whether or not spring attempts to generate schema for database automatically
#spring.datasource.initialization-mode=always -> is deprecated, new one: spring.sql.init.mode=always
spring.sql.init.mode=always
# this property tells hibernate what changes should attempt to make on our schema automatically
spring.jpa.hibernate.ddl-auto=none

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true